{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "streetcat",
    "packageName": "com.perso.streetcat",
    "packageFolder": "com/perso/streetcat",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "M2M5M2VhNzVkMWUzNjY2ZTNhZTBmYjg1OWM5YjBkMTUwMGQ5NTQxZmY1MTY5MzRmNjNiZDFiZmVmODIyM2I3ZWZlNjg3OTM3OTBhZmU1MTFhMzFiMmIwMGM4YWMzYWI2MTQwMGZjNjRlZmJiNmYwYTg5NDQyOGZiNmIxNGFmMzE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590309659705,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "nico783",
  "repository-name": "street-cat-application"
}
